--
-- PostgreSQL database dump
--

-- Dumped from database version 15.3 (Debian 15.3-1.pgdg110+1)
-- Dumped by pg_dump version 15.3

-- Started on 2023-06-14 13:37:21 EDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET SESSION AUTHORIZATION 'admin';

DROP DATABASE "rcs-sm";
--
-- TOC entry 3343 (class 1262 OID 16387)
-- Name: rcs-sm; Type: DATABASE; Schema: -; Owner: admin
--

CREATE DATABASE "rcs-sm" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


\connect -reuse-previous=on "dbname='rcs-sm'"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET SESSION AUTHORIZATION 'pg_database_owner';

--
-- TOC entry 3344 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA "public"; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA "public" IS 'standard public schema';


SET SESSION AUTHORIZATION 'admin';

--
-- TOC entry 6 (class 2615 OID 16389)
-- Name: rcs-sm; Type: SCHEMA; Schema: -; Owner: admin
--

CREATE SCHEMA "rcs-sm";


SET default_tablespace = '';

SET default_table_access_method = "heap";

--
-- TOC entry 217 (class 1259 OID 16409)
-- Name: job; Type: TABLE; Schema: rcs-sm; Owner: admin
--

CREATE TABLE "rcs-sm"."job" (
    "job_uid" "uuid" NOT NULL,
    "user_uid" "uuid",
    "token_uid" "uuid",
    "job_status" character varying(16),
    "job_platform" character varying(16),
    "job_tag" character varying(1024),
    "create_date" timestamp with time zone,
    "modify_date" timestamp with time zone,
    "complete_date" timestamp with time zone,
    "output_path" "text",
    "job_message" "text",
    "job_detail" "jsonb"
);


--
-- TOC entry 216 (class 1259 OID 16397)
-- Name: token; Type: TABLE; Schema: rcs-sm; Owner: admin
--

CREATE TABLE "rcs-sm"."token" (
    "token_uid" "uuid" NOT NULL,
    "user_uid" "uuid" NOT NULL,
    "token_platform" character varying(16),
    "token_tag" character varying(1024),
    "token_detail" "jsonb"
);


--
-- TOC entry 215 (class 1259 OID 16390)
-- Name: user; Type: TABLE; Schema: rcs-sm; Owner: admin
--

CREATE TABLE "rcs-sm"."user" (
    "user_uid" "uuid" NOT NULL,
    "username" character varying(256) NOT NULL,
    "email" character varying(256),
    "salt" character varying(1024) NOT NULL,
    "hash" character varying(1024) NOT NULL,
    "create_date" timestamp with time zone,
    "modify_date" timestamp with time zone
);


--
-- TOC entry 3337 (class 0 OID 16409)
-- Dependencies: 217
-- Data for Name: job; Type: TABLE DATA; Schema: rcs-sm; Owner: admin
--



--
-- TOC entry 3336 (class 0 OID 16397)
-- Dependencies: 216
-- Data for Name: token; Type: TABLE DATA; Schema: rcs-sm; Owner: admin
--



--
-- TOC entry 3335 (class 0 OID 16390)
-- Dependencies: 215
-- Data for Name: user; Type: TABLE DATA; Schema: rcs-sm; Owner: admin
--



--
-- TOC entry 3189 (class 2606 OID 16415)
-- Name: job job_pkey; Type: CONSTRAINT; Schema: rcs-sm; Owner: admin
--

ALTER TABLE ONLY "rcs-sm"."job"
    ADD CONSTRAINT "job_pkey" PRIMARY KEY ("job_uid");


--
-- TOC entry 3187 (class 2606 OID 16403)
-- Name: token token_pkey; Type: CONSTRAINT; Schema: rcs-sm; Owner: admin
--

ALTER TABLE ONLY "rcs-sm"."token"
    ADD CONSTRAINT "token_pkey" PRIMARY KEY ("token_uid");


--
-- TOC entry 3185 (class 2606 OID 16396)
-- Name: user user_pkey; Type: CONSTRAINT; Schema: rcs-sm; Owner: admin
--

ALTER TABLE ONLY "rcs-sm"."user"
    ADD CONSTRAINT "user_pkey" PRIMARY KEY ("user_uid");


--
-- TOC entry 3191 (class 2606 OID 16421)
-- Name: job token_uid; Type: FK CONSTRAINT; Schema: rcs-sm; Owner: admin
--

ALTER TABLE ONLY "rcs-sm"."job"
    ADD CONSTRAINT "token_uid" FOREIGN KEY ("token_uid") REFERENCES "rcs-sm"."token"("token_uid") NOT VALID;


--
-- TOC entry 3190 (class 2606 OID 16404)
-- Name: token user_uid; Type: FK CONSTRAINT; Schema: rcs-sm; Owner: admin
--

ALTER TABLE ONLY "rcs-sm"."token"
    ADD CONSTRAINT "user_uid" FOREIGN KEY ("user_uid") REFERENCES "rcs-sm"."user"("user_uid") ON UPDATE CASCADE NOT VALID;


--
-- TOC entry 3192 (class 2606 OID 16416)
-- Name: job user_uid; Type: FK CONSTRAINT; Schema: rcs-sm; Owner: admin
--

ALTER TABLE ONLY "rcs-sm"."job"
    ADD CONSTRAINT "user_uid" FOREIGN KEY ("user_uid") REFERENCES "rcs-sm"."user"("user_uid") NOT VALID;


-- Completed on 2023-06-14 13:37:21 EDT

--
-- PostgreSQL database dump complete
--

